#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 19/11/99

User Function AGCC()        // incluido pelo assistente de conversao do AP5 IDE em 19/11/99

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("cAGCC,")

	cCAGCC := STRZERO(VAL(SUBS(SA2->A2_AGENCIA,1,4)),5)+SPACE(01)+;
	          STRZERO(VAL(SUBS(SA2->A2_NUMCON,1,8)),12)+;
	          SPACE(01)+SUBS(SA2->A2_NUMCON,9,1)

// Substituido pelo assistente de conversao do AP5 IDE em 19/11/99 ==> __Return(cCampo)
Return(cAGCC)        // incluido pelo assistente de conversao do AP5 IDE em 19/11/99
