#Include 'Protheus.ch'

***************************************************************************************************************
***************************************************************************************************************
//Função: MTA103MNU() - Ponto de Entrada no Menu Principal do Documento de Entrada para impressão de Etiqueta//
//                      de Produto                                                                           // 
***************************************************************************************************************
***************************************************************************************************************
User Function MTA103MNU()

aAdd(aRotina,{ "Imprime Etiqueta", "U_ETQPRO()", 0 , 2, 0, .F.})

Return

