#Include 'Protheus.ch'

***************************************************************************************************************
***************************************************************************************************************
//Função: MTA140MNU() - Ponto de Entrada no Menu Principal da Pré-Nota de Entrada para impressão de Etiqueta //
//                      de Recebimento                                                                       // 
***************************************************************************************************************
***************************************************************************************************************
User Function MTA140MNU()

aAdd(aRotina,{ "Imprime Etiqueta", "U_ETQPRO()", 0 , 2, 0, .F.})

Return


