Group Novo Grupo de Projetos
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \Users\ra16765\Desktop\TesteCad.prw
             Type=T
         End
         File \Users\ra16765\Desktop\OutroCad.prw
             Type=T
         End
         File \Users\ra16765\Desktop\retornavalor.prw
             Type=T
         End
         File \Users\ra16765\Desktop\MT010BRW.PRW
             Type=T
         End
         File \Users\ra16765\Desktop\M410GET.PRW
             Type=T
         End
         File \Users\ra16765\Desktop\M410ALT.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
