#include "SIGAWIN.CH"        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99
#include "RWMAKE.CH"        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

User Function A440f4ae()        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("VK_F4,AARRAYF4,BKEYF4,_NITEM,_CCLIENTE,_CLOJA")
SetPrvt("_NX,_CPRODUTO,NCNTREM,_CNUMAE,ACAB,CCADASTRO")
SetPrvt("NOPCA,_CDESCCLI,OLBX,CNUMERO,")

/*
_____________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Funçào    ¦ A440F4AE ¦ Autor ¦ José Lucas            ¦ Data ¦ 25/09/98 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Descriçào ¦ Consulta F4 para disponibilizar Autorizaçöes de Entregas   ¦¦¦
¦¦¦          ¦ na Aprovaçäo de Pedidos de Vendas.                         ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
*/

VK_F4		:= 115
aArrayF4 := {}
bKeyF4  	:= SetKey( VK_F4 )

_nItem    := ParamIxb
_cCliente := M->C5_CLIENTE
_cLoja    := M->C5_LOJACLI

For _nX := 1 To Len(aHeader)
	If Trim(aHeader[_nX][2]) == "C6_PRODUTO"
		_cProduto := aCols[_nItem][_nX]
		Exit
	EndIf
Next _nX

//+--------------------------------------------------------------+
//¦ Verificar o Autorizaçöes de Entregas...                      ¦
//+--------------------------------------------------------------+
dbSelectArea("SFG")
dbSetOrder(1)
dbSeek(xFilial("SFG"))

nCntRem := 0
While !Eof() .And. FG_FILIAL==xFilial("SFG")
	If FG_CLIENTE != _cCliente .And. FG_LOJACLI != _cLoja
		dbSkip()
		Loop
	EndIf
	nCntRem := nCntRem + 1
	dbSkip()
End
If nCntRem == 0
	Help(" ",1,"A440F4AE")
	dbSetOrder(1)
	SetKey( VK_F4,bKeyF4 )
EndIf

If nCntRem > 0
	dbSelectArea("SFG")
	dbSetOrder(1)
	dbSeek(xFilial("SFG"))

	While !Eof() .And. FG_FILIAL==xFilial("SFG")

		If FG_CLIENTE!=_cCliente .And. FG_LOJACLI!=_cLoja
			dbSkip()
			Loop
		EndIf

		_cNumAE := SFG->FG_NUM

		dbSelectArea("SFH")
		dbSeek(xFilial("SFH")+SFG->FG_NUM)
		While !Eof() .And. FH_FILIAL==xFilial("SFH");
						 .And. FH_NUM==_cNumAE
			If FH_PRODUTO == _cProduto
				AAdd( aArrayF4,{SFG->FG_NUM,DTOC(SFG->FG_EMISSAO),FH_ITEM,FH_PRODUTO,FH_UM,PADR(FH_QTDVEN,11),TRANS(FH_PRCVEN,"@E 999,999,999.99"),TRANS(FH_VALOR,"@E 999,999,999.99")})
			EndIf
			dbSkip()
		End
		dbSelectArea("SFG")
		dbSkip()
	End
EndIf

If Len(aArrayF4) > 0

	aCab := { OemToAnsi("Autorización"),;
				 OemToAnsi("Fecha Emisión"),;
				 OemToAnsi("Ítem"),;
				 OemToAnsi("Producto"),;
				 OemToAnsi("Unidad"),;
				 OemToAnsi("Cantidad"),;
				 OemToAnsi("Precio"),;
				 OemToAnsi("Valor") }

	cCadastro := "Autorización de Entregas"

	#IFDEF WINDOWS
		nOpca := 0

		SA1->( dbSetOrder(1) )
		SA1->( dbSeek(xFilial("SA1")+_cCliente+_cLoja))
		_cDescCli := Substr(SA1->A1_NOME,1,20)

		@ 0,0 TO 160,400 DIALOG oDlgF4 TITLE cCadastro

   	@ 0,3 TO 18, 159

		@ 5.8, 6 SAY OemToAnsi("Cliente")
		@ 6.3,40 GET _cDescCli	  When .F.

		oLbx := RDListBox(1.6, .4, 157, 52, aArrayF4, aCab)

// Substituido pelo assistente de conversao do AP5 IDE em 09/09/99 ==> 		@ 03  ,168 BMPBUTTON TYPE 1 ACTION Execute(oOk)
		@ 03  ,168 BMPBUTTON TYPE 1 ACTION oOk()
// Substituido pelo assistente de conversao do AP5 IDE em 09/09/99 ==> 		@ 17.5,168 BMPBUTTON TYPE 2 ACTION Execute(oCancel)
		@ 17.5,168 BMPBUTTON TYPE 2 ACTION oCancel()
		ACTIVATE DIALOG oDlgF4 CENTERED
	#ENDIF

	If nOpca == 1
		cNumero := aArrayF4[oLbx:nAT][1]
	EndIf
Else
	Help(" ",1,"A440F4AE")
Endif
SetKey( VK_F4,bKeyF4 )
// Substituido pelo assistente de conversao do AP5 IDE em 09/09/99 ==> __Return( .T. )
Return( .T. )        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

// Substituido pelo assistente de conversao do AP5 IDE em 09/09/99 ==> Function oOk
Static Function oOk()
	nOpcA := 1
	Close(oDlgF4)
Return

// Substituido pelo assistente de conversao do AP5 IDE em 09/09/99 ==> Function oCANCEL
Static Function oCANCEL()
	nOpcA := 2
	Close(oDlgF4)
Return
