#IFDEF SPANISH
   #define STR0001 "GUIA DE ARRECADACAO"
   #define STR0002 "EMISSSAO DA GUIA DE ARRECADACAO"
   #define STR0003 "Zebrado"
   #define STR0004 "Administracao"    
   #define STR0005 "Imprimindo.. "
   #define STR0006 "Aguarde.."
   #define STR0007 "O Formulario esta posicionado examente na linha inicial, ou seja os primeiros dados a serem impressos.???"
   #define STR0008 "Se Correto Confirme"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "GUIA DE ARRECADACAO"
	   #define STR0002 "EMISSSAO DA GUIA DE ARRECADACAO"
	   #define STR0003 "Zebrado"
	   #define STR0004 "Administracao"    
	   #define STR0005 "Imprimindo.. "
	   #define STR0006 "Aguarde.."
	   #define STR0007 "O Formulario esta posicionado examente na linha inicial, ou seja os primeiros dados a serem impressos.???"
	   #define STR0008 "Se Correto Confirme"
   #ELSE
	   #define STR0001 "GUIA DE ARRECADACAO"
	   #define STR0002 "EMISSSAO DA GUIA DE ARRECADACAO"
	   #define STR0003 "Zebrado"
	   #define STR0004 "Administracao"    
	   #define STR0005 "Imprimindo.. "
	   #define STR0006 "Aguarde.."
	   #define STR0007 "O Formulario esta posicionado examente na linha inicial, ou seja os primeiros dados a serem impressos.???"
	   #define STR0008 "Se Correto Confirme"
   #ENDIF
#ENDIF
