#include "SIGAWIN.CH"  
#include "RWMAKE.CH"   

/*


Ŀ
Funo     M462SER   Autor  Lucas                   Data  12.05.01 
Ĵ
Descrio  Retornar a Serie do Remito de Vendas...							
Ĵ
Uso        FATURAMENTO                                                 
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                      
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                    
Ĵ
 Lucas        12/05/01		 Inicio...											
ٱ


*/

User Function M462SER()
Local _cSerie := CriaVar("CN_SERIE")

If cPaisLoc=="ARG"
	_cSerie := "R  "
EndIf
Return( _cSerie )	
