
#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 17/04/00

User Function M467sqnf()        // incluido pelo assistente de conversao do AP5 IDE em 17/04/00

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("LRET,_CCTRLCLI,_AARRAYSX5,_ATIPO,_CSERIE,_CNUMNF")
SetPrvt("_NNUMNF,_CSUCCLIE,_CNFCLIE,_NPOSTIPO,_CDESCRTIPO,_ACAB")
SetPrvt("_CCADASTRO,NOPCA,OLBX,")

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³ M467SQNF ³ Autor ³ Jose Lucas				  ³ Data ³ 04.02.99 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Dialogo para Mostrar a Sequencia da n£mera‡„o de Facturas  ³±±
±±³          ³ a serem geradas. ( Dados informativos...)                  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso		 ³ MATA467																	  ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
lRet := .T.

_cCtrlCli  := Space(06)
_aArraySX5 := {}

_aTipo := {{ "D=Exportaci¢n           "},;
{ "I=Resp. Inscripto       "},;
{ "N=Resp. No Inscripto    "},;
{ "P=Servicos Publicos     "},;
{ "X=Exento                "},;
{ "E=Deudores del Exterior "},;
{ "F=Consumidor Final      "},;
{ "M=Monotributista        "},;
{ "O=Exento Objetivo       "},;
{ "S=No Sujeito            "},;
{ "Z=Sujeto No Categorizado"}}

_cSerie := ExecBlock("M467SER",.F.,.F.)

dbSelectArea("SX5")
dbSeek(xFilial("SX5")+"01"+_cSerie)
If ! Found()
	Help("",1,"NOSERIE")
	lRet := .F.
EndIf

If lRet
	
	_cNumNF := Alltrim(X5_DESCRI)
	_nNumNF := Val(_cNumNF)
	
	If cPaisLoc=="MEX"
	   _cSucClie:=""
	   _cNFClie := Strzero(_nNumNF,TamSX3("F2_DOC")[1])
	Else
		If cPaisLoc == "ARG"
		    _cSucClie := Subs(_cNumNF,1,4)
	    	_cNFClie := Subs(_cNumNF,5,8)
        Else
		   _cSucClie:=""
		   _cNFClie := Strzero(_nNumNF,TamSX3("F2_DOC")[1])
        Endif
	
	    _nPosTipo := Ascan(_aTipo,{|x| Subs(x[1],1,1) == Subs(SA1->A1_TIPO,1,1)})
	    If _nPosTipo > 0
		   _cDescrTipo := _aTipo[_nPosTipo][1]
	    Else
		    _cDescrTipo := " "
	    EndIf
	
       AADD(_aArraySX5,{ _cSerie, Trans(_cNumNF,PesqPict("SF2","F2_DOC")),SA1->A1_NOME, _cDescrTipo })
	
	    If Len( _aArraySX5 ) > 0
		
           _aCab := { OemToAnsi("Serie"),;
                       OemToAnsi("N£mero"),;
                       OemToAnsi("Cliente"),;
                       OemToAnsi("Tipo") }
		
		   _cCadastro := "Secuencia de Numeraci¢n de las Facturas"
		
		   nOpca := 0
		
		   @ 0,0 TO 160,400 DIALOG oDlg TITLE _cCadastro
		
		   oLbx := RDListBox(0.3, .4, 157, 52, _aArraySX5, _aCab)
		
		   @ 03  ,168 BMPBUTTON TYPE 1 ACTION oOk()// Substituido pelo assistente de conversao do AP5 IDE em 17/04/00 ==> 				@ 03  ,168 BMPBUTTON TYPE 1 ACTION Execute(oOk)
		   @ 17.5,168 BMPBUTTON TYPE 2 ACTION oCancel()// Substituido pelo assistente de conversao do AP5 IDE em 17/04/00 ==> 				@ 17.5,168 BMPBUTTON TYPE 2 ACTION Execute(oCancel)
		
		   ACTIVATE DIALOG oDlg CENTERED
	    Else
		    lRet := .F.
	    EndIf	
	EndIf
EndIf

If nOpcA == 2
	lRet := .F.
EndIf

// Substituido pelo assistente de conversao do AP5 IDE em 17/04/00 ==> __Return( {_cSucClie, _cNFClie, _cSerie} )
Return( {_cSucClie, _cNFClie, _cSerie} )        // incluido pelo assistente de conversao do AP5 IDE em 17/04/00

// Substituido pelo assistente de conversao do AP5 IDE em 17/04/00 ==> Function oOk
Static Function oOk()
nOpcA := 1
Close(oDlg)
Return

// Substituido pelo assistente de conversao do AP5 IDE em 17/04/00 ==> Function oCANCEL
Static Function oCANCEL()
nOpcA := 2
Close(oDlg)
Return
