/*


Ŀ
Funo      MODP11     Autor    Marcos Simidu      Data  28.10.97 
Ĵ
Descrio Imprime listagem de mercadorias P11                         
ٱ


*/
User Function MODP11()

//Ŀ
// Define Variaveis 
//
wnRel		:= "MODP11"
Titulo	:= "Listagem de Cod. Mercadorias (Mod. P11)"
cDesc1	:= "Emisso do Registro modelo P11 conforme parametros"
cDesc2	:= "informados pelo usuario."
cDesc3	:= ""
aReturn	:= { "Zebrado", 1,"Administrao", 2, 2, 1, "",1 }
nomeprog	:= "MODP11"
cPerg		:= "MODP11"
cString	:= "SB1"
nPagina	:= 0
nLin		:= 80
Tamanho	:= "P"
lEnd		:= .F.
//Ŀ
// AJUSTE NO SX1                                                
//
aSvAlias:={Alias(),IndexOrd(),Recno()}
i:=0
j:=0

aRegistros:={}

AADD(aRegistros,{"MODP11","01","Produto de         ?","mv_ch1","C",15,0,0,"G","","mv_par01","","","","","","","","","","","","","","",""})
AADD(aRegistros,{"MODP11","02","Produto ate        ?","mv_ch2","C",15,0,0,"G","","mv_par02","","ZZZZZZZZZZZZZZZ","","","","","","","","","","","","",""})
AADD(aRegistros,{"MODP11","03","Lista S/Class.Fisc.?","mv_ch3","N",1,0,1,"C","","mv_par03","Sim","","","Nao","","","","","","","","","","",""})

dbSelectArea("SX1")
dbSeek("MODP1103")
If !Found()
	dbSeek("MODP11")
	While SX1->X1_GRUPO=="MODP11".and.!Eof()
		Reclock("SX1")
		dbDelete()
		MsUnlock()
		dbSkip()
	EndDo
	For i:=1 to Len(aRegistros)
		RecLock("SX1",.T.)
		For j:=1 to FCount()
			FieldPut(j,aRegistros[i,j])	
		Next
		MsUnlock()
	Next	
Endif

dbSelectArea(aSvAlias[1])
dbSetOrder(aSvAlias[2])
dbGoto(aSvAlias[3])
//Ŀ
// FIM DO AJUSTE                                                
//

//Ŀ
// mv_par01 - Produto de                 
// mv_par02 - Produto Ate                
// mv_par03 - Lista Sem Cod. NBM         
//
Pergunte(cPerg,.F.)
//Ŀ
// Envia controle para a funcao SETPRINT 
//
nLastKey:=0
wnrel:=SetPrint(cString,wnrel,cPerg,Titulo,cDesc1,cDesc2,cDesc3,.F.,"",.F.,Tamanho,,.T.)
If nLastKey==27
   	dbClearFilter()
   	Return
Endif
SetDefault(aReturn,cString)
If nLastKey==27
  	dbClearFilter()
  	Return
Endif

//Ŀ
// Executa relatorio                                            
//
RptStatus( {|| RptDetail() } )
Return

Static FUNCTION RptDetail()

//Ŀ
// Inicializa Variaveis            
//
aMeses	:= {"JANEIRO","FEVEREIRO","MARCO","ABRIL","MAIO","JUNHO","JULHO","AGOSTO","SETEMBRO","OUTUBRO","NOVEMBRO","DEZEMBRO"}
cNomEmp	:= SM0->M0_NOMECOM
cInscr	:= InscrEst()
cCGC		:= TRANSFORM(SM0->M0_CGC,"@R 99.999.999/9999-99")
cData  	:= dToC(ddatabase)
cFilterUser:= aReturn[07]
lAbortPrint:= .F.
nLargMax	:= 80
nLimPag	:= 55
m_pag		:= 1
//Ŀ
// Recebe parametros                 
//
cProdDe	:= mv_par01
cProdAte	:= mv_par02
lImpNBM	:= (mv_par03==1)
//Ŀ
// Recebe layout do modelo escolhido 
//
aL:=NIL
R911LayOut()

If !lAbortPrint
	R911Listagem()
Endif


dbSelectArea("SB1")
Set Filter To
dbSetOrder(1)
If aReturn[5]==1
	Set Printer To 	
	ourspool(wnrel)
Endif

MS_FLUSH()

Return

/*


Ŀ
Funo     R911Listagem  Autor   Marcos Simidu     Data  18.10.97 
Ĵ
Descrio Imprime Listagem de Cod. Materiais                          
ٱ


*/
Static Function R911Listagem()

dbSelectArea("SB1")
dbSetOrder(1)
dbSeek(xFilial()+cProdDe,.T.)

SetRegua(Val(mv_par02)-Val(mv_par01))

While !Eof() .And. xFilial()==B1_FILIAL .And. cProdAte>=B1_COD

	IncRegua()
	If Interrupcao(@lAbortPrint)
		Exit
	Endif
	
	//Ŀ
	// Avalia filtro do usuario                        
	//
	If !Empty(cFilterUser).and.!(&cFilterUser)
		dbSkip()
		Loop
	EndIf
	
	//Ŀ
	// Avalia Produtos Sem Codigo NBM - B1_POSIPI      
	//
	If !lImpNBM .And. Empty(B1_POSIPI)
		dbSkip()
		Loop
	Endif
	
	//Ŀ
	// Cabecalho 
	//
	If nLin>nLimPag
		R911Cabec()
	Endif
	
	aDados:=Array(03)
	
	aDados[1]:=B1_COD
	aDados[2]:=B1_DESC
	aDados[3]:=B1_POSIPI

	FmtLin(@aDados,aL[13],,,@nLin)

	dbSelectArea("SB1")
	dbSkip()

EndDo

//Ŀ
// Preenche a pagina         
//
R911Branco()

Return
/*


Ŀ
Funo     R911Cabec Autor     Marcos Simidu       Data  18.10.97 
Ĵ
Descrio  Impressao de Cabecalho                                     
ٱ


*/
Static Function R911Cabec()
nPagina := nPagina+1
cPagina := StrZero(nPagina,6)
cPagina := Right(cPagina,4)
//Ŀ
// Imprime Cabecalho  
//
If nPagina>1
	FmtLin(,aL[01],,,@nLin)
Endif
nLin:=0
FmtLin(,AvalImp(nLargMax),,,@nLin)
FmtLin(,{aL[01],aL[02],aL[03]},,,@nLin)
FmtLin({cNomEmp},aL[04],,,@nLin)
FmtLin(,aL[05],,,@nLin)
FmtLin({cInscr,cCGC},aL[06],,,@nLin)
FmtLin(,aL[07],,,@nLin)
FmtLin({cPagina,cData},aL[08],,,@nLin)
FmtLin(,{aL[09],aL[10],aL[11],aL[12]},,,@nLin)

Return
/*


Ŀ
Funo     R911LayOutAutor     Marcos Simidu       Data  18.10.97 
Ĵ
Descrio  Layout da Listagem                                         
ٱ


*/
Static Function R911LayOut()

aL:=Array(13)

aL[01]:="+--------------------------------------------------------------------------------+"
aL[02]:="|                        TABELA DE CODIGOS DE MERCADORIAS                        |"
aL[03]:="|                                                                                |"
aL[04]:="| FIRMA: #############################                                           |"
aL[05]:="|                                                                                |"
aL[06]:="| INSC.EST: ###########            CGC(MF): ##############                       |"
aL[07]:="|                                                                                |"
aL[08]:="| FOLHA: #######                   DATA: ########                                |"
aL[09]:="|                                                                                |"
aL[10]:="|-----------------+------------------------------------------------+-------------|"
aL[11]:="| COD. PRODUTO    | DISCRIMINACAO                                  |CLASS.FISCAL |"
aL[12]:="|-----------------+------------------------------------------------+-------------|"
aL[13]:="| ############### | ###############################################| ########### |"
//       | <--[01]--15---> | <------------[02]-------46-------------------> | <[03]--10>  |
//       x123456789x123456789x123456789x123456789x123456789x123456789x123456789x123456789x123456789x123456789x123456789x123456789x123456789x1
//		 0         10        20        30        40        50        60        70        80        90        100       110       120       130       140       150       160       170       180       190       200       210       220

Return

/*


Ŀ
Funo     R911BrancoAutor     Marcos Simidu       Data  18.10.97 
Ĵ
Descrio  Layout da Listagem                                         
ٱ


*/
Static Function R911Branco()

While nLin<nLimPag
	FmtLin(Array(03),aL[13],,,@nLin)
EndDo
FmtLin(,aL[01],,,@nLin)

Return



