#IFDEF SPANISH
	#define STR0001 '¡Esta rutina debe utilizarse solo antes del uso del sistema!'
	#define STR0002 'Esta rutina exige que los archivos asociados a ella '
	#define STR0003 'no esten siendo utilizadas por otras estaciones.'
	#define STR0004 'Haga que los otros usuarios salgan del sistema.'
	#define STR0005 '¡Este programa debe ejecutarse en modo Exclusivo! '
	#define STR0006 'ATENCION'
	#define STR0007 "Parametros"
	#define STR0008 "Seleccione las sucursal utilizada p/ administrar el Operador Logistico"
	#define STR0009 "Seleccione los archivos que deben ser borrdos en el Operador Logistico"
	#define STR0010 "Archivos"
	#define STR0011 "Marca/Desmarca Todos"
	#define STR0012 "Crea campos en SX3"
	#define STR0013 "Procesando"
	#define STR0014 "Espere, procesando preparacion de archivos"
	#define STR0015 'Habilito la opcion para crear campos. Esos campos se crearan '
	#define STR0016 'en el diccionario de datos pero no se crearan los archivos del sistema.'
	#define STR0017 'Esta opcion debe utilizarseda cuando todavia no se crearon los archivos.'
	#define STR0018 '¿Esta seguro de que los campos deben crearse en el diccionario de datos?'
	#define STR0019 "Inconsistencias Impl. Operador Logistico"
	#define STR0020 "El operador logistico exige una configuracion especifica en determinados"
	#define STR0021 "parametros y archivos del sistema. Este programa avisa a los responsables"
	#define STR0022 "sobre las no conformidades encontradas en el proceso de implementacion."
	#define STR0023 "A Rayas"
	#define STR0024 "Administracion"
	#define STR0025 "REGISTRO(S)"
	#define STR0026 "DESCRIP. OCURRENCIA"
	#define STR0027 "SOLUCION SUGERIDA"
	#define STR0028 "EL PARAMETRO "
	#define STR0029 " NO FUE ENCONTRADO EN SX6"
	#define STR0030 "POR FAVOR CREAR EL PARAMETRO CON EL TIPO CORRECTO"
	#define STR0031 "EL CAMPO "
	#define STR0032 " NO FUE ENCONTRADO EN SX3"
	#define STR0033 "POR FAVOR CREAR EL CAMPO CON EL TIPO Y TAMAÑO CORRECTO"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'This routine must only be used befor the system usage!!!'
		#define STR0002 'This routine demands that the files associated to it'
		#define STR0003 'must not be in use by other workstations.'
		#define STR0004 'Ask the other users to exit the system.'
		#define STR0005 'This program must run Exclusively!!!'
		#define STR0006 'ATTENTION"
		#define STR0007 "Parameters"
		#define STR0008 "Select the branch used to administrate the Logistic Operator"
		#define STR0009 "Select the files that must be exclusive on the Logistic Operator"
		#define STR0010 "Files"
		#define STR0011 "Mark/Unmark All"
		#define STR0012 "Create fileds on SX3"
		#define STR0013 "Processing"
		#define STR0014 "Wait, processing files preparation"
		#define STR0015 'You enabled the fields creation option. These fields will be created'
		#define STR0016 'in the data dictionary but will not be created in the system files.'
		#define STR0017 'This option should be used before the files are created.'
		#define STR0018 'Are you sure that these fiels must be created in the data dictionary?'
		#define STR0019 "Inconsistencies Impl. Logistic Operator"
		#define STR0020 "The logistic operator wants a specific configuration in determined"
		#define STR0021 "parameters and files on the system. This program warns the person responsible"
		#define STR0022 "about the non-conformances found in the implementation process."
		#define STR0023 "Z.Form"
		#define STR0024 "Administration"
		#define STR0025 "RECORD(S)"
		#define STR0026 "OCCURENCE DESCRIPTION"
		#define STR0027 "SUGGESTED SOLUTION"
		#define STR0028 "THE PARAMETER"
		#define STR0029 "WAS NOT FOUND ON THE SX6"
		#define STR0030 "PLEASE CREATE A PARAETER WITH THE CORRECT TYPE"
		#define STR0031 "THE FIELD"
		#define STR0032 "WAS NOT FOUND ON THE SX3"
		#define STR0033 "PLEASE CREATEA FIELD WITH THE CORRECT TYPE AND SIZE"
	#ELSE
		#define STR0001 'Esta rotina so deve ser utilizada antes da utilizacao do sistema !!!'
		#define STR0002 'Esta  rotina  exige  que  os   arquivos associados a ela '
		#define STR0003 'nao estejam em uso por outras estacoes.'
		#define STR0004 'Fa‡a com que os outros usuarios saiam do sistema.'
		#define STR0005 'Este programa deve rodar Exclusivo !!! '
		#define STR0006 'ATENCAO'
		#define STR0007 "Parametros"
		#define STR0008 "Selecione a filial utilizada para administrar o Operador Logistico"
		#define STR0009 "Selecione os arquivos que devem ser exclusivos no Operador Logistico"
		#define STR0010 "Arquivos"
		#define STR0011 "Marca/Desmarca Todos"
		#define STR0012 "Cria campos no SX3"
		#define STR0013 "Processando"
		#define STR0014 "Aguarde , processando preparacao dos arquivos"
		#define STR0015 'Voce habilitou a opcao de criacao de campos. Esses campos serao '
		#define STR0016 'criados no dicionario de dados mas nao serao criados nos arquivos do sistema.'
		#define STR0017 'Esta opcao so deve ser utilizada quando os arquivos ainda nao foram criados.'
		#define STR0018 'Tem certeza de que os campos devem ser criados no dicionario de dados ?'
		#define STR0019 "Inconsistencias Impl. Operador Logistico"
		#define STR0020 "O operador logistico exige uma configuracao especifica em determinados"
		#define STR0021 "parametros e arquivos do sistema. Este programa avisa aos responsaveis"
		#define STR0022 "sobre as nao conformidades encontradas no processo de implantacao."
		#define STR0023 "Zebrado"
		#define STR0024 "Administracao"
		#define STR0025 "REGISTRO(S)"
		#define STR0026 "DESCRICAO OCORRENCIA"
		#define STR0027 "SOLUCAO SUGERIDA"
		#define STR0028 "O PARAMETRO "
		#define STR0029 " NAO FOI ENCONTRADO NO SX6"
		#define STR0030 "FAVOR CRIAR O PARAMETRO COM O TIPO CORRETO"
		#define STR0031 "O CAMPO "
		#define STR0032 " NAO FOI ENCONTRADO NO SX3"
		#define STR0033 "FAVOR CRIAR O CAMPO COM O TIPO E TAMANHO CORRETO"
	#ENDIF
#ENDIF