<html>

<head>
<style type="text/css">
	a:hover {  text-decoration: underline}
	a:link {  text-decoration: none}
	a:active {  }
	.texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	font-weight: normal;
}

.Scroll {
	SCROLLBAR-FACE-COLOR: #DEDEDE; 
	SCROLLBAR-HIGHLIGHT-COLOR: #DEDEDE; 
	SCROLLBAR-SHADOW-COLOR: #ffffff; 
	SCROLLBAR-3DLIGHT-COLOR: #ffffff; 
	SCROLLBAR-ARROW-COLOR:  #ffffff; 
	SCROLLBAR-TRACK-COLOR: #ffffff; 
	SCROLLBAR-DARKSHADOW-COLOR: #DEDEDE; 
}

.combo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 1px;
	padding: 1px;
	border: 1px solid #000000;
}

.comboselect {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 11px;
	border: 1px #CCCCCC double;
}

.links {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CC0000;
	text-decoration: none;
	font-weight: bold;
}

.links-clientes {
font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #003366; text-decoration: none
}

.textobold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #003366;
	text-decoration: none;
	font-weight: bold;
}

.textoItalico {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: 7F7F7F;
	text-decoration: none;
	font-style: italic;
	font-weight: bold;
}

.titulo {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #19167D;
	text-decoration: none;
	font-weight: bold;
}

.links-detalhes {
font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: FF0000; text-decoration: none
}

.TituloMenor {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #19167D;
	text-decoration: none;
	font-weight: bold;
}

.Botoes {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-decoration: none;
	margin: 2px;
	padding: 2px;
	cursor: hand;
	border: 1px outset #000000;
}

.TarjaTopoMenu {
	text-decoration: none;
	height: 6px;
	background-image: url('apmenu-right.jpg');
}

.FundoMenu {
	text-decoration: none;
	background-image: url('apmenu-right.jpg');
}

.FonteMenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #19167D;
	text-decoration: none;
	font-weight: bold;
}

.FonteSubMenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #19167D;
	text-decoration: none;
}

.FundoSubMenu {
	text-decoration: none;
	background-image: url('apmenu-right.jpg');
}

.DivisoriaOpçõesMenu {
	text-decoration: none;
	background-color: #6680A6;
	background-image: url('apmenu-right.jpg');
}

.TarjaTopoLogin {
	text-decoration: none;
	background-color: #426285;
	height: 6px;
}

.FundoLogin {
	text-decoration: none;
	background-color: #F7F7F7;
}

.FundoClaro {
	text-decoration: none;
	background-color: #fbfbfb;
}

.TituloDestaques {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #19167D;
	text-decoration: none;
	font-weight: bold;
}

.TextoDestaques {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #777777;
	text-decoration: none;
	font-weight: normal;
}

.FundoDestaques {
	text-decoration: none;
	background-color: #E5E5E5;
}

.FundoPontilhado {
	text-decoration: none;
	background-image: url('pontilhado.gif');
	height: 5px
}

.FundoPontilhadoVertical {
	text-decoration: none;
	background-image: url('pontilhado_vertical.gif');
	height: 5px
}

.TituloTabelas {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}

.FundoTituloTabela {
	text-decoration: none;
	background-color: #495E73;
}

.TarjaTopoCor {
	text-decoration: none;
	height: 6px;
	background-image: url('pontilhado.gif');
	background-color: #6699CC
}

.FundoTabelaDestaques {
	text-decoration: none;
	background-color: #495E73;
}

.comboselect-pequeno {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 11px;
	border: 1px solid #CCCCCC;
	width: 132px;
	clear: none;
	float: none;
	text-decoration: none;
	left: 1px;
	top: 1px;
	right: 1px;
	bottom: 1px;
	clip:  rect(1px 1px 1px 1px);
}

.comboselect-grande {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 11px;
	border: 1px #CCCCCC double;
	width: 415px;
}

.texto-layer {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none
}

.tituloAvaliacao {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #19167D;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle;
	text-align: center;
	line-height: 12px;
}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Workflow de Autorização</title>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr> 
    <td height="89" background="file:///C:\DADOS\VER10\workflow\topo_fundo.GIF"><div align="left"><img src="file:///C:\DADOS\VER10\workflow\topo_protheus10.GIF" width="221" 89" height="89"></div></td>
  </tr>
</table>
<form method="post" action="mailto:%WFMailTo%" name="FrontPage_Form1">
<p>

<br>

</p>

<table width="96%" border="0" align="center" cellpadding="0" cellspacing="3">
  <tr>
    <td width="50%"><span class="texto"><font size="3"></font>!CABEC!</span></td>
  </tr>
</table>

<table width="96%" border="0" align="center" cellpadding="6" cellspacing="0">
  <tr>
    <td width="100%" class="titulo">
      <table border="0" cellpadding="2" cellspacing="1" width="100%">
	!HEADER!
        <tr>
          <td class="TituloMenor">&nbsp;</td>
          <td class="texto">&nbsp;</td>
          <td class="TituloMenor">&nbsp;</td>
          <td class="texto">&nbsp;</td>
        </tr>
      </table>
      <table border="0" cellspacing="2" width="100%" height="61">
	!ITENS!
      </table>
      <table border="0" width="853" height="248">
        <tr height="21">
          <td colspan="2" height="18" width="841"></td>
        </tr>
	<tr height="21">
          <td width="139" height="20"><p align="center" class="TituloMenor">APROVA&Ccedil;&Atilde;O:</p></td>
          <td width="698" height="20">            <input type="radio" checked name="OPC" value="%OPC%S">
            <span class="texto">Sim.</span></td>
        </tr>
        <tr height="21">
          <td width="139" height="20"></td>
          <td width="698" height="20">            <input type="radio" name="OPC" value="%OPC%N">
            <span class="texto">N&atilde;o. (Favor especificar motivo) </span></td>
        </tr>
        <tr>
          <td width="139" height="96"></td>
          <td width="698" height="96"><textarea name="OBS" cols="61" rows="4" class="style5">%OBS%</textarea>           </td>
        </tr>
        <tr height="27">
          <td width="139" height="27"></td>
          <td width="698" height="27">            <input  name="B1" type="submit" class="Botoes" value="Enviar">            	<input name="B2" type="reset" class="Botoes"  value="Limpar">          </td>
        </tr>
        <input type="hidden" name="CHAVE" 	value="!CHAVE!">
        <input type="hidden" name="CFILANT" 	value="!CFILANT!">
        <input type="hidden" name="WF" 		value="!WF!">
        <input type="hidden" name="WFID" 	value="!WFID!">
      </table>
    </td>
  </tr>
</table>
</form>
<p>
<br>
</p>

<p>
<br>
</p>
<table width="96%%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#F7F7F7" >
  <tr>
    <td width="100%%" bordercolor="#FFFFFF"><div align="right" class="texto-layer">WorkFlow @ Microsiga Protheus</div></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
</html>
